<!DOCTYPE html>
<html>
<head>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 10px 15px;

           

        }
        div {
            
            background-color: rgb(179, 179, 182);
            padding: 5px;
        }
    </style>

</head>
<body class="container">
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt consectetur, sit aliquam qui nihil sapiente corporis quisquam? Odit consectetur facere nemo maxime, esse amet error ipsam laborum, velit, labore sint!</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
 
</body>
</html>